###read all the users
GET http://localhost:3000/user-api/users

###read user by the id

GET http://localhost:3000/user-api/users/1

###create new user
POST http://localhost:3000/user-api/users
Content-Type: application/json

//body of the post rqst
{
 "id":1,
   "name":"anikha",
   "age":20
}
###update the user
PUT http://localhost:3000/user-api/users
Content-Type: application/json

//body of the put rqst
{
   "id":1,
   "name":"anikha reddy",
   "age":19
}

###delete the user by id
DELETE http://localhost:3000/user-api/users/1
//we can enter the data we want to delete after the end point


###
GET http://localhost:3000/product-api/product

###
POST http://localhost:3000/localhost:3000/product-api/product
Content-Type: application/json

{
   "productid":101,
   "productName":"phone",
   "brand":"samsung",
   "price":20000

}

###
PUT http://localhost:3000/product-api/product
Content-Type: application/json

{
   "productid":101,
   "productName":"laptop",
   "brand":"samsung",
   "price":100
}


DELETE http://localhost:3000/product-api/product/101
//we can enter the data we want to delete after the end point